{
    "main": ".open-next/worker.js",
    "name": "unicc",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat",
        "expose_global_message_channel",
        "nodejs_compat_v2"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "logs": {
            "enabled": false,
            "head_sampling_rate": 1,
            "invocation_logs": true,
            "persist": true
        }
    }
}